E%3A%2FDropbox%2FStatMethRank%2FDESCRIPTION="448CF8E9"
E%3A%2FDropbox%2FStatMethRank%2FR%2FAPA.R="72307120"
E%3A%2FDropbox%2FStatMethRank%2FR%2FCroon.R="5CBA4054"
E%3A%2FDropbox%2FStatMethRank%2FR%2Fbig4year.R="5D6F23E3"
E%3A%2FDropbox%2FStatMethRank%2FR%2Fcase2freq.R="1CC4CA91"
E%3A%2FDropbox%2FStatMethRank%2FR%2Fcompatible.rankings.R="C8F972C"
E%3A%2FDropbox%2FStatMethRank%2FR%2Ffreq2case.R="F3E6F9CC"
E%3A%2FDropbox%2FStatMethRank%2FR%2Fgenerate.combs.R="71F8007B"
E%3A%2FDropbox%2FStatMethRank%2FR%2Fgenerate.perms.R="977A389"
E%3A%2FDropbox%2FStatMethRank%2FR%2Fincomplete.rankings.R="3BAE652E"
E%3A%2FDropbox%2FStatMethRank%2FR%2Findependence.test.R="A5D8082E"
E%3A%2FDropbox%2FStatMethRank%2FR%2Fis.compatible.R="1E80A03A"
E%3A%2FDropbox%2FStatMethRank%2FR%2Fmvnos.model.R="FAD80CE3"
E%3A%2FDropbox%2FStatMethRank%2FR%2Fmwdbm.R="BD2B0A70"
E%3A%2FDropbox%2FStatMethRank%2FR%2Fwdmat.R="7AB73D71"
E%3A%2FDropbox%2FStatMethRank%2Fman%2FStatMethRank-package.Rd="2B366886"
E%3A%2FDropbox%2FStatMethRank%2Fman%2Fincomplete.rankings.Rd="269C4783"
