D%3A%2FDropbox%2FStatMethRank%2FDESCRIPTION="23E8BB9D"
D%3A%2FDropbox%2FStatMethRank%2FNAMESPACE="492C946D"
D%3A%2FDropbox%2FStatMethRank%2FR%2FAPA.R="88644D58"
D%3A%2FDropbox%2FStatMethRank%2FR%2FCroon.R="CB455378"
D%3A%2FDropbox%2FStatMethRank%2FR%2FHKPOS.R="56A8C4D5"
D%3A%2FDropbox%2FStatMethRank%2FR%2FScores.R="B93BFCE6"
D%3A%2FDropbox%2FStatMethRank%2FR%2FSong.R="241FC4A5"
D%3A%2FDropbox%2FStatMethRank%2FR%2FSutton.R="61998952"
D%3A%2FDropbox%2FStatMethRank%2FR%2Fbig4year.R="484782AE"
D%3A%2FDropbox%2FStatMethRank%2FR%2Fcase2freq.R="3FDC1E34"
D%3A%2FDropbox%2FStatMethRank%2FR%2Ffreq2case.R="2014026A"
D%3A%2FDropbox%2FStatMethRank%2FR%2Fgenerate.combs.R="91043068"
D%3A%2FDropbox%2FStatMethRank%2FR%2Fgenerate.perms.R="91B41E24"
D%3A%2FDropbox%2FStatMethRank%2FR%2Fmsci.R="F2164A66"
D%3A%2FDropbox%2FStatMethRank%2FR%2Fmvnos.model.R="10729CE0"
D%3A%2FDropbox%2FStatMethRank%2FSong.txt="F44C56C1"
D%3A%2FDropbox%2FStatMethRank%2Fman%2FAPA.Rd="6ADED564"
D%3A%2FDropbox%2FStatMethRank%2Fman%2FStatMethRank-package.Rd="58F301D4"
D%3A%2FDropbox%2FStatMethRank%2Fman%2Fbig4year.Rd="B352CD1F"
D%3A%2FDropbox%2FStatMethRank%2Fman%2Fcase2freq.Rd="30DB48BE"
D%3A%2FDropbox%2FStatMethRank%2Fman%2Ffreq2case.Rd="7663A891"
D%3A%2FDropbox%2FStatMethRank%2Fman%2Finteraction.test.Rd="58E1E141"
D%3A%2FDropbox%2FStatMethRank%2Fman%2Fmvnos.model.Rd="9FBC3BF0"
